{
  "name": "Papa-Parse",
  "version": "4.0.7",
  "main": "papaparse.js",
  "homepage": "http://papaparse.com",
  "authors": [
    "Matthew Holt"
  ],
  "description": "Fast and powerful CSV (delimited text) parser for the browser that converts CSV to JSON and JSON to CSV. Supports web workers and streaming large files.",
  "keywords": [
    "csv",
    "parse",
    "parsing",
    "parser",
    "delimited",
    "text",
    "data",
    "auto-detect",
    "comma",
    "tab",
    "pipe",
    "file",
    "filereader",
    "stream",
    "worker",
    "workers",
    "ajax",
    "thread",
    "threading",
    "multi-threaded"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "player"
  ]
}
